spring.application.name=progetto_finale_danilo_gesuito
spring.datasource.url=jdbc:mysql://localhost:3306/progettofinaledanilogesuito
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

supabase.url=https://gimalytrlphenqhlrxkt.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbWFseXRybHBoZW5xaGxyeGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NjQzMjksImV4cCI6MjA1OTU0MDMyOX0.7xQZwsKCav-iZcaP4FNbCyuJ8JAWQFpNvayMHVDq9iY
supabase.bucket=/storage/v1/object/db1/
supabase.image=/storage/v1/object/public/db1/

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5a8865f78fbfaf
spring.mail.password=039009567fb3f5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
